spring.application.name=cruddemo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
# Custom swagger path
# springdoc.swagger-ui.path=/my-ui.html
# springdoc.api-docs.path=/my-api-docs